EJERCICIO 4: ALHANDAL
Algoritmo: 
1.	Inicio
2.	Primero sacar el dinero de la bolsa y hacer las respectivas combinaciones con el dinero que tiene. 
3.	1er caso de combinación [(5*11 = 55bs) = 66gr + 1 bs = 1gr] = 67gr
4.	2do caso [(5*10 = 50bs) = 60gr + (7bs de 1 bs) = 7gr] = 67gr
5.	3do caso [(5*9 = 45bs) = 54gr + (13bs de 1 bs) = 13gr] = 67gr
6.	4to caso [(10*2 =20bs) = 20gr + (35bs de 5) = 42gr + (5bs de 1bs) = 5gr] = 67
7.	3er caso [(10*3 = 30bs) = 30gr + (30bs de 5) = 36gr + 1bs = 1gr] = 67 gr
8.	4to caso [(10*4 = 40bs) = 40gr + (20bs de 5) = 24gr + 3bs = 3gr] = 67
9.	4to caso [(10*5 = 50bs) = 50gr + (10bs de 5) = 12gr + 5bs = 5gr] = 67
10.	 5to caso [(10*6 = 60bs) = 60gr + (5bs) = 6gr + 1 bs = 1gr] = 67
11.	Fin 

