/*
En el país de Alhandal solo hay monedas de 1 Bs, 5 Bs y 10 Bs.
Una moneda de 10Bs. pesa 10 gr, una moneda de 5 Bs. pesa 6 gr. y una moneda de 1 Bs. Pesa 1 gr.
Si Juliet tiene dinero en una bolsa, pero no sabe cuanto es, solo sabe que pesa 67gr.
Juliet quiere saber cuales son todas las posibilidades de combinación de monedas, que podrían dar como
resultado dicho peso.
Realice un algoritmo que te permita saber lo indicado anteriormente.
 */
package practicashugo;

public class Practica4 {
    public static void main(String[] args) {
        
        int moneda1 = 1; // 1 bs
        int moneda2 = 5; // 5 bs
        int moneda3= 10; // 10 bs
        
        System.out.println("Realizar los calculos y cuales son todas las posibilidades de combinación");
        
        int caso1 = (5*11)+1; //56 bs           
        System.out.println("1er Caso: "+caso1+ "= 67 gr");     //  ==> (6gr*11)+1gr = 67gr
        int caso2 = (5*10)+(1*7); //57bs                       
        System.out.println("2do Caso: "+caso2+ "= 67 gr");     //  ==> (6gr*10)+(7gr de 1gr) = 67gr
        int caso3 = (5*9)+(1*13); //58bs                       
        System.out.println("3er Caso: "+caso3+ "= 67 gr");     //  ==> (6gr*10)+(13gr de 1gr) = 67gr
        int caso4 = (10*2)+(5*7); //55bs         
        System.out.println("4to Caso: "+caso4+ "= 67 gr");     //  ==> (10gr*2)+(6gr*7) = 67gr
        int caso5 = (10*3)+(5*6)+1; //61bs       
        System.out.println("5to Caso: "+caso5+ "= 67 gr");     //  ==> (10gr*3)+(6gr*6r)+1gr = 67gr
        int caso6 = (10*4)+(5*4)+(1*3);//58bs   
        System.out.println("6to Caso: "+caso6+ "= 67 gr");     //  ==> (10gr*4)+(6*4)+(1gr*3) = 67gr
        int caso7 = (10*5)+(5*2)+(1*5);//65bs    
        System.out.println("7mo Caso: "+caso7+ "= 67 gr");     //  ==> (10gr*5)+(6gr*2)+(1gr*5) = 67gr
        int caso8 = (10*6)+5+1; //66bs          
        System.out.println("8vo Caso: "+caso8+ "= 67 gr");     //  ==> (10gr*6)+6gr+1gr = 67gr
    
    }
}
